<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://parquet_plane</uri>
      <pose>0 0 -0.01 0 0 0</pose>
    </include>

    <include>
      <uri>model://main</uri>
      <pose>__POSE1__ 0.1 0 1.5708 __ANGLE1__</pose>
      <name>1</name>
    </include>

    <include>
      <uri>model://main2</uri>
      <pose>__POSE2__ 0.1 0 1.5708 __ANGLE2__</pose>
      <name>2</name>
    </include>


    <include>
      <uri>model://sidebar1</uri>
      <pose>__POSE3__ 0.1 0 1.5708 __ANGLE3__</pose>
      <name>3</name>
    </include>

    <include>
      <uri>model://sidebar2</uri>
      <pose>__POSE4__ 0.1 0 1.5708 __ANGLE4__</pose>
      <name>4</name>
    </include>

    <include>
      <uri>model://sidebar3</uri>
      <pose>__POSE5__ 0.1 0 1.5708 __ANGLE5__</pose>
      <name>5</name>
    </include>

    <include>
      <uri>model://sidebar4</uri>
      <pose>__POSE6__ 0.1 0 1.5708 __ANGLE6__</pose>
      <name>6</name>
    </include>

    <include>
      <uri>model://sidebar5</uri>
      <pose>__POSE7__ 0.1 0 1.5708 __ANGLE7__</pose>
      <name>7</name>
    </include>


    <include>
      <uri>model://aruco_cmit_txt</uri>
    </include>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
  
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
