<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="horizontal_cylinder">
    <static>true</static>
    <!-- Позиция и ориентация: X Y Z Roll Pitch Yaw -->
    <!-- Поворот на 90° вокруг оси Y (pitch) = 1.5708 радиан -->
    <pose>0 0 0.5 0 1.5708 0</pose>

    <link name="cylinder_link">
      <pose>0 0 0 0 0 0</pose>

      <!-- Визуальная часть цилиндра -->
      <visual name="visual">
        <geometry>
          <cylinder>
            <!-- РАДИУС цилиндра -->
            <radius>0.05</radius>
            <!-- ДЛИНА цилиндра (теперь будет горизонтальной осью) -->
            <length>1.3758261339135547</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 1</ambient>
          <diffuse>0.8 0.2 0.2 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>

      <!-- Коллизия цилиндра -->
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.3758261339135547</length>
          </cylinder>
        </geometry>
      </collision>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1458</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.1458</iyy>
          <iyz>0.0</iyz>
          <izz>0.125</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>